PORT = 3001

# database credential - postgres
DB_PASSWORD = 
DB_DATABASE = 
DB_HOST = 
DB_PORT = 
DB_USERNAME = 

NATS_SERVERS = "nats://localhost:4222"

LDAP_AUTHENTICATION = true
LDAP_HOST = localhost
LDAP_PORT = 389
LDAP_ADMIN_PREFIX = cn
LDAP_ADMIN_USERNAME = root
LDAP_ADMIN_PASSWORD = password
LDAP_ACCOUNT_PREFIX = uid
LDAP_ACCOUNT_SUFFIX = "o=users"
LDAP_BASEDN = "dc=example,dc=com"

JWT_SECRET = 'your_jwt_secret'

PVTBE_USERNAME = test
PVTBE_PASSWORD = password