# Las variables para la base de datos y la conexion FTP se reciben del .env del proyecto padre al ejecutar el docker compose

DB_SCHEMA=auth

LDAP_AUTHENTICATION=true
LDAP_HOST=localhost
LDAP_PORT=389
LDAP_ADMIN_PREFIX=cn
LDAP_ADMIN_USERNAME=root
LDAP_ADMIN_PASSWORD=password
LDAP_ACCOUNT_PREFIX=uid
LDAP_ACCOUNT_SUFFIX="o=users"
LDAP_BASEDN="dc=example,dc=com"

# Secreto para crear y verificar el JWT
JWT_SECRET='your_jwt_secret'
API_KEY=''

USER_TEST_DEVICE=2753701
USER_ACCESS_TEST=true